export default {
    'price.title': 'Token Price Info',
    'price.pair': 'Trading Pair',
    'price.price': 'Price',
    'chain.title': 'Chain Info',
    'chain.tipHeight': 'Last Seen Stacks Chain Tip Height',
    'chain.burnHeight': 'Last Seen Burn Chain Block Height',
    'block.title': 'Block Info',
    'block.height': 'Height',
    'block.hash': 'Block Hash',
    'block.fee': 'Total Fee',
    'block.status': 'Status',
    'block.status.success': 'Success',
    'block.status.pending': 'Pending',
    'block.info.txHash': 'TX Hash',
    'block.info.status': 'Status',
    'block.info.status.success': 'Success',
    'block.info.status.pending': 'Pending',
    'block.info.feeRate': 'Fee Rate',
    'block.info.txType': 'TX Type',
    'pool.address': "Address",
    'pool.contribution': "Contribution",
    'pool.title': "Pool Contributors",
    'pool.transaction': "Transaction",
    'pool.cycleContribution': "Cycle",
    'pool.blockContribution': "Block",
};