export default {
    'price.title': '币价信息',
    'price.pair': '交易对',
    'price.price': '价格',
    'chain.title': '链信息',
    'chain.tipHeight': '主链区块高度',
    'chain.burnHeight': '燃烧链区块高度',
    'block.title': '区块信息',
    'block.height': '区块高度',
    'block.hash': '区块哈希',
    'block.gas': '总燃油费',
    'block.status': '区块状态',
    'block.status.success': '已上链',
    'block.status.pending': '处理中',
    'block.info.txHash': '交易哈希',
    'block.info.status': '交易状态',
    'block.info.status.success': '已完成',
    'block.info.status.pending': '待处理',
    'block.info.feeRate': '交易费率',
    'block.info.txType': '交易类型',

    'miningInfo.title': '挖矿信息',
    'miningInfo.stxAddress': 'STX地址',
    'miningInfo.actualWins': '真正获胜量',
    'miningInfo.totalWins': '总获胜量',
    'miningInfo.totalMined': '总挖矿量',
    'miningInfo.wonRate': '胜率',
    'miningInfo.actualWonRate': '真正胜率',
    'miningInfo.burnBTCAmount': '比特币燃烧数量',
};